//pseudo code programme puissance 4 Rémi Colas 1D1

//----------------------------------------constantes et types---------------------------------------------
constante entier MAX_TOURS := 42;
type t_grille = tableau[0..5,0..6] de type entier;

programme puissance_4 c'est

//------------------------------------------fonctions et procédures--------------------------------------

procédure affiche_tableau(entF vic_R:entier, entF vic_J:entier, entF tableau:t_grille);
procédure tour_classique(entF/sortF tableau :t_grille, entE/sortE pers :charatère, entE/sortE victoire:booléen);
procédure restart(entF/sortF tableau :t_grille, sortF victoire :booléen, sortF rep :charatère);

procédure calcul_ligne(entF f_tableau :t_grille, entF pos_l: entier , sortF gagner :booléen, entF player :charatère);
procédure calcul_colonne(entF f_tableau :t_grille, entF pos_c: entier , sortF gagner :booléen, entF player :charatère);
procédure calcul_diag_v_droite(entF f_tableau :t_grille, entF pos_c: entier ,entF pos_l: entier, sortF gagner :booléen, entF player :charatère);
procédure calcul_diag_v_gauche(entF f_tableau :t_grille, entF pos_c: entier ,entF pos_l: entier, sortF gagner :booléen, entF player :charatère);

//------------------------------------------programme--------------------------------------------------

début//
    nb_tours,victoire_J,victoire_R,ligne,colonne: entier;
    reponse,joueur: charatère;
    win: booléen;
    t_grille grille ; 
    
    nb_tours := 0;
    win := faux;
    victoire_J := 0;
    victoire_R := 0;
    joueur := 'R';   // nous n'avons pas vu si on peut choisir un joueur de façon aléatoire en pseudo-code donc je l'initialise à 'R' la variable.

    pour ligne de 0 à 5 pas de 1 faire
        pour colonne de 0 à 6 pas de 1 faire    // création du tableau avec que des 0 (correspond à des cases vides).
            grille[ligne][colonne] := 0;
        finfaire
    finfaire

    écrireEcran("Bienvenues sur puissance4, les règles sont simples, le premier qui arrive à aligner 4 jetons de sa couleur gagne. Voulez-vous jouer?(O pour oui)");
    lireClavier(reponse);
    tant que (reponse == 'O')faire

        affiche_tableau(entE victoire_R,entE victoire_J,entE grille);
        tour_classique(entE/sortE grille,entE/sortE joueur,entE/sortE win);

        nb_tours := nb_tours+1;

        si (joueur == 'J' ET win == vrai) alors// on inverse les résultats des 2 conditions car après la fonction tour_classique on change de joueur.
            écrireEcran("Bravo joueur R vous avez gagné");
            victoire_R := victoire_R + 1;

            affiche_tableau(entE victoire_R,entE victoire_J,entE grille);
            restart(entE/sortE grille,sortE win,sortE reponse);/
         
        sinonsi (joueur == 'R' ET win == vrai)// on inverse les résultats des 2 conditions car après la fonction tour_classique on change de joueur.
            écrireEcran("Bravo joueur J vous avez gagné");
            victoire_J := victoire_J + 1;

            affiche_tableau(entE victoire_R,entE victoire_J,entE grille);
            restart(entE/sortE grille,sortE win,sortE reponse);

        sinonsi (nb_tours >= MAX_TOURS)  // si le tableau est plein .
           écrireEcran("tableau complet, aucun gagnant");

           affiche_tableau(entE victoire_R,entE victoire_J,entE grille);
           restart(entE/sortE grille,sortE win,sortE reponse);

        finsi

    finfaire

   écrireEcran("A une prochaine fois, aurevoir");
    // nous n'avons pas vu si on peut enregistrer des données dans un fichier en pseudo-code donc je termine la partie.
fin