{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Courier New;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fswiss\fprq0\fcharset128 Arial;}{\f11\fnil\fprq2\fcharset0 Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052 Normal;}
{\s1\sbasedon0\snext0\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs36\b\kerning1\dbch\af8 Titre 1;}
{\s2\sbasedon0\snext0\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs28\b\kerning1\dbch\af8 Titre 2;}
{\s3\sbasedon0\snext0\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8 Titre 3;}
{\s4\sbasedon0\snext0\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8 Titre 4;}
{\s5\sbasedon0\snext0\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8 Titre 5;}
{\*\cs15\snext15 ListLabel 1;}
{\*\cs16\snext16 ListLabel 2;}
{\*\cs17\snext17 ListLabel 3;}
{\*\cs18\snext18 ListLabel 4;}
{\*\cs19\snext19 ListLabel 5;}
{\*\cs20\snext20 ListLabel 6;}
{\*\cs21\snext21 ListLabel 7;}
{\*\cs22\snext22 ListLabel 8;}
{\*\cs23\snext23 ListLabel 9;}
{\*\cs24\snext24 ListLabel 10;}
{\*\cs25\snext25 ListLabel 11;}
{\*\cs26\snext26 ListLabel 12;}
{\*\cs27\snext27 ListLabel 13;}
{\*\cs28\snext28 ListLabel 14;}
{\*\cs29\snext29 Default Paragraph Font;}
{\*\cs30\snext30 ListLabel 15;}
{\*\cs31\snext31 ListLabel 16;}
{\*\cs32\snext32 ListLabel 17;}
{\*\cs33\snext33 ListLabel 18;}
{\*\cs34\snext34 ListLabel 19;}
{\*\cs35\snext35 ListLabel 20;}
{\*\cs36\snext36 ListLabel 21;}
{\*\cs37\snext37 ListLabel 22;}
{\*\cs38\snext38 ListLabel 23;}
{\*\cs39\snext39 ListLabel 24;}
{\*\cs40\snext40 ListLabel 25;}
{\*\cs41\snext41 ListLabel 26;}
{\*\cs42\snext42 ListLabel 27;}
{\*\cs43\snext43 ListLabel 28;}
{\*\cs44\snext44 ListLabel 29;}
{\*\cs45\snext45 ListLabel 30;}
{\*\cs46\snext46 ListLabel 31;}
{\*\cs47\snext47 ListLabel 32;}
{\s48\sbasedon0\snext49\rtlch\af9\afs28 \ltrch\hich\af4\loch\widctlpar\sb240\sa120\keepn\f4\fs28\dbch\af7 Titre;}
{\s49\sbasedon0\snext49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8 Corps de texte;}
{\s50\sbasedon49\snext50\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8 Liste;}
{\s51\sbasedon0\snext51\rtlch\af10\afs24\ai \ltrch\hich\af0\loch\widctlpar\sb120\sa120\noline\f0\fs24\i\dbch\af8 L\u233\'e9gende;}
{\s52\sbasedon0\snext52\rtlch\af10\afs24\alang255 \ltrch\lang255\langfe255\hich\af0\loch\widctlpar\noline\f0\fs20\lang255\dbch\af8\langfe255 Index;}
{\s53\sbasedon0\snext53\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb240\sa60\f5\fs32\b\kerning1\dbch\af8 Titre principal;}
{\s54\sbasedon0\snext54\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8 Sous-titre;}
{\s55\sbasedon0\snext55\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\f0\fs22\dbch\af8 DenseText;}
{\s56\sbasedon0\snext56\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\f0\fs20\dbch\af8 En-t\u234\'eate et pied de page;}
{\s57\sbasedon0\snext57\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tqc\tx4320\tqr\tx8640\f0\fs20\dbch\af8 En-t\u234\'eate;}
{\s58\sbasedon0\snext58\rtlch\af11\afs24 \ltrch\hich\af0\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\f0\fs20\dbch\af8 Pied de page;}
{\s59\sbasedon0\snext59\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\li360\ri0\lin360\rin0\fi0\sb120\sa60\keepn\f5\fs20\b\dbch\af8 GroupHeader;}
{\s60\sbasedon0\snext60\rtlch\af11\afs24 \ltrch\hich\af6\loch\widctlpar\cbpat8\f6\fs16\dbch\af8 Code Example 0;}
{\s61\sbasedon0\snext61\rtlch\af11\afs24 \ltrch\hich\af6\loch\widctlpar\li360\ri0\lin360\rin0\fi0\cbpat8\f6\fs16\dbch\af8 Code Example 1;}
{\s62\sbasedon0\snext62\rtlch\af11\afs24 \ltrch\hich\af6\loch\widctlpar\li720\ri0\lin720\rin0\fi0\cbpat8\f6\fs16\dbch\af8 Code Example 2;}
{\s63\sbasedon0\snext63\rtlch\af11\afs24 \ltrch\hich\af6\loch\widctlpar\li1080\ri0\lin1080\rin0\fi0\cbpat8\f6\fs16\dbch\af8 Code Example 3;}
{\s64\sbasedon0\snext64\rtlch\af11\afs24 \ltrch\hich\af6\loch\widctlpar\li1440\ri0\lin1440\rin0\fi0\cbpat8\f6\fs16\dbch\af8 Code Example 4;}
{\s65\sbasedon0\snext65\rtlch\af11\afs24 \ltrch\hich\af6\loch\widctlpar\li1800\ri0\lin1800\rin0\fi0\cbpat8\f6\fs16\dbch\af8 Code Example 5;}
{\s66\sbasedon0\snext66\rtlch\af11\afs24 \ltrch\hich\af6\loch\widctlpar\li2160\ri0\lin2160\rin0\fi0\cbpat8\f6\fs16\dbch\af8 Code Example 6;}
{\s67\sbasedon0\snext67\rtlch\af11\afs24 \ltrch\hich\af6\loch\widctlpar\li2520\ri0\lin2520\rin0\fi0\cbpat8\f6\fs16\dbch\af8 Code Example 7;}
{\s68\sbasedon0\snext68\rtlch\af11\afs24 \ltrch\hich\af6\loch\widctlpar\li2880\ri0\lin2880\rin0\fi0\cbpat8\f6\fs16\dbch\af8 Code Example 8;}
{\s69\sbasedon0\snext69\rtlch\af11\afs24 \ltrch\hich\af6\loch\widctlpar\li3240\ri0\lin3240\rin0\fi0\cbpat8\f6\fs16\dbch\af8 Code Example 9;}
{\s70\sbasedon0\snext70\rtlch\af11\afs24 \ltrch\hich\af6\loch\widctlpar\li3600\ri0\lin3600\rin0\fi0\cbpat8\f6\fs16\dbch\af8 Code Example 10;}
{\s71\sbasedon0\snext71\rtlch\af11\afs24 \ltrch\hich\af6\loch\widctlpar\li3960\ri0\lin3960\rin0\fi0\cbpat8\f6\fs16\dbch\af8 Code Example 11;}
{\s72\sbasedon0\snext72\rtlch\af11\afs24 \ltrch\hich\af6\loch\widctlpar\li4320\ri0\lin4320\rin0\fi0\cbpat8\f6\fs16\dbch\af8 Code Example 12;}
{\s73\sbasedon0\snext73\rtlch\af11\afs24 \ltrch\hich\af6\loch\widctlpar\li4680\ri0\lin4680\rin0\fi0\cbpat8\f6\fs16\dbch\af8 Code Example 13;}
{\s74\sbasedon0\snext74\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs20\dbch\af8 List Continue 0;}
{\s75\sbasedon0\snext75\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8 List Continue 1;}
{\s76\sbasedon0\snext76\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li720\ri0\lin720\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8 List Continue 2;}
{\s77\sbasedon0\snext77\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li1080\ri0\lin1080\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8 List Continue 3;}
{\s78\sbasedon0\snext78\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li1440\ri0\lin1440\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8 List Continue 4;}
{\s79\sbasedon0\snext79\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li1800\ri0\lin1800\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8 List Continue 5;}
{\s80\sbasedon0\snext80\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li2160\ri0\lin2160\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8 List Continue 6;}
{\s81\sbasedon0\snext81\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li2520\ri0\lin2520\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8 List Continue 7;}
{\s82\sbasedon0\snext82\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li2880\ri0\lin2880\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8 List Continue 8;}
{\s83\sbasedon0\snext83\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li3240\ri0\lin3240\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8 List Continue 9;}
{\s84\sbasedon0\snext84\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li3600\ri0\lin3600\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8 List Continue 10;}
{\s85\sbasedon0\snext85\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li3960\ri0\lin3960\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8 List Continue 11;}
{\s86\sbasedon0\snext86\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li4320\ri0\lin4320\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8 List Continue 12;}
{\s87\sbasedon0\snext87\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li4680\ri0\lin4680\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8 List Continue 13;}
{\s88\sbasedon0\snext88\rtlch\af11\afs24 \ltrch\hich\af0\loch\ql\widctlpar\f0\fs20\dbch\af8 DescContinue 0;}
{\s89\sbasedon0\snext89\rtlch\af11\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li360\ri0\lin360\rin0\fi0\f0\fs20\dbch\af8 DescContinue 1;}
{\s90\sbasedon0\snext90\rtlch\af11\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li720\ri0\lin720\rin0\fi0\f0\fs20\dbch\af8 DescContinue 2;}
{\s91\sbasedon0\snext91\rtlch\af11\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li1080\ri0\lin1080\rin0\fi0\f0\fs20\dbch\af8 DescContinue 3;}
{\s92\sbasedon0\snext92\rtlch\af11\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li1440\ri0\lin1440\rin0\fi0\f0\fs20\dbch\af8 DescContinue 4;}
{\s93\sbasedon0\snext93\rtlch\af11\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li1800\ri0\lin1800\rin0\fi0\f0\fs20\dbch\af8 DescContinue 5;}
{\s94\sbasedon0\snext94\rtlch\af11\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li2160\ri0\lin2160\rin0\fi0\f0\fs20\dbch\af8 DescContinue 6;}
{\s95\sbasedon0\snext95\rtlch\af11\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li2520\ri0\lin2520\rin0\fi0\f0\fs20\dbch\af8 DescContinue 7;}
{\s96\sbasedon0\snext96\rtlch\af11\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li2880\ri0\lin2880\rin0\fi0\f0\fs20\dbch\af8 DescContinue 8;}
{\s97\sbasedon0\snext97\rtlch\af11\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li3240\ri0\lin3240\rin0\fi0\f0\fs20\dbch\af8 DescContinue 9;}
{\s98\sbasedon0\snext98\rtlch\af11\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li3600\ri0\lin3600\rin0\fi0\f0\fs20\dbch\af8 DescContinue 10;}
{\s99\sbasedon0\snext99\rtlch\af11\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li3960\ri0\lin3960\rin0\fi0\f0\fs20\dbch\af8 DescContinue 11;}
{\s100\sbasedon0\snext100\rtlch\af11\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li4320\ri0\lin4320\rin0\fi0\f0\fs20\dbch\af8 DescContinue 12;}
{\s101\sbasedon0\snext101\rtlch\af11\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li4680\ri0\lin4680\rin0\fi0\f0\fs20\dbch\af8 DescContinue 13;}
{\s102\sbasedon0\snext102\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\sb30\sa30\f0\fs20\dbch\af8 LatexTOC 0;}
{\s103\sbasedon0\snext103\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27\f0\fs20\dbch\af8 LatexTOC 1;}
{\s104\sbasedon0\snext104\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li720\ri0\lin720\rin0\fi0\sb24\sa24\f0\fs20\dbch\af8 LatexTOC 2;}
{\s105\sbasedon0\snext105\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li1080\ri0\lin1080\rin0\fi0\sb21\sa21\f0\fs20\dbch\af8 LatexTOC 3;}
{\s106\sbasedon0\snext106\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li1440\ri0\lin1440\rin0\fi0\sb18\sa18\f0\fs20\dbch\af8 LatexTOC 4;}
{\s107\sbasedon0\snext107\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li1800\ri0\lin1800\rin0\fi0\sb15\sa15\f0\fs20\dbch\af8 LatexTOC 5;}
{\s108\sbasedon0\snext108\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li2160\ri0\lin2160\rin0\fi0\sb12\sa12\f0\fs20\dbch\af8 LatexTOC 6;}
{\s109\sbasedon0\snext109\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li2520\ri0\lin2520\rin0\fi0\sb9\sa9\f0\fs20\dbch\af8 LatexTOC 7;}
{\s110\sbasedon0\snext110\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li2880\ri0\lin2880\rin0\fi0\sb6\sa6\f0\fs20\dbch\af8 LatexTOC 8;}
{\s111\sbasedon0\snext111\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li3240\ri0\lin3240\rin0\fi0\sb3\sa3\f0\fs20\dbch\af8 LatexTOC 9;}
{\s112\sbasedon0\snext112\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li3600\ri0\lin3600\rin0\fi0\sb3\sa3\f0\fs20\dbch\af8 LatexTOC 10;}
{\s113\sbasedon0\snext113\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li3960\ri0\lin3960\rin0\fi0\sb3\sa3\f0\fs20\dbch\af8 LatexTOC 11;}
{\s114\sbasedon0\snext114\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li4320\ri0\lin4320\rin0\fi0\sb3\sa3\f0\fs20\dbch\af8 LatexTOC 12;}
{\s115\sbasedon0\snext115\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li4680\ri0\lin4680\rin0\fi0\sb3\sa3\f0\fs20\dbch\af8 LatexTOC 13;}
{\s116\sbasedon0\snext116\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8 List Bullet 0;}
{\s117\sbasedon0\snext117\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx720\li720\ri0\lin720\rin0\fi-360\f0\fs20\dbch\af8 List Bullet 1;}
{\s118\sbasedon0\snext118\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx1080\li1080\ri0\lin1080\rin0\fi-360\f0\fs20\dbch\af8 List Bullet 2;}
{\s119\sbasedon0\snext119\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx1440\li1440\ri0\lin1440\rin0\fi-360\f0\fs20\dbch\af8 List Bullet 3;}
{\s120\sbasedon0\snext120\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx1800\li1800\ri0\lin1800\rin0\fi-360\f0\fs20\dbch\af8 List Bullet 4;}
{\s121\sbasedon0\snext121\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx2160\li2160\ri0\lin2160\rin0\fi-360\f0\fs20\dbch\af8 List Bullet 5;}
{\s122\sbasedon0\snext122\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx2520\li2520\ri0\lin2520\rin0\fi-360\f0\fs20\dbch\af8 List Bullet 6;}
{\s123\sbasedon0\snext123\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx2880\li2880\ri0\lin2880\rin0\fi-360\f0\fs20\dbch\af8 List Bullet 7;}
{\s124\sbasedon0\snext124\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx3240\li3240\ri0\lin3240\rin0\fi-360\f0\fs20\dbch\af8 List Bullet 8;}
{\s125\sbasedon0\snext125\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx3600\li3600\ri0\lin3600\rin0\fi-360\f0\fs20\dbch\af8 List Bullet 9;}
{\s126\sbasedon0\snext126\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx3960\li3960\ri0\lin3960\rin0\fi-360\f0\fs20\dbch\af8 List Bullet 10;}
{\s127\sbasedon0\snext127\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx4320\li4320\ri0\lin4320\rin0\fi-360\f0\fs20\dbch\af8 List Bullet 11;}
{\s128\sbasedon0\snext128\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx4680\li4680\ri0\lin4680\rin0\fi-360\f0\fs20\dbch\af8 List Bullet 12;}
{\s129\sbasedon0\snext129\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx5040\li5040\ri0\lin5040\rin0\fi-360\f0\fs20\dbch\af8 List Bullet 13;}
{\s130\sbasedon0\snext130\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8 List Enum 0;}
{\s131\sbasedon0\snext131\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\li720\ri0\lin720\rin0\fi-360\f0\fs20\dbch\af8 List Enum 1;}
{\s132\sbasedon0\snext132\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\li1080\ri0\lin1080\rin0\fi-360\f0\fs20\dbch\af8 List Enum 2;}
{\s133\sbasedon0\snext133\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\li1440\ri0\lin1440\rin0\fi-360\f0\fs20\dbch\af8 List Enum 3;}
{\s134\sbasedon0\snext134\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\li1800\ri0\lin1800\rin0\fi-360\f0\fs20\dbch\af8 List Enum 4;}
{\s135\sbasedon0\snext135\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\li2160\ri0\lin2160\rin0\fi-360\f0\fs20\dbch\af8 List Enum 5;}
{\s136\sbasedon0\snext136\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\li2520\ri0\lin2520\rin0\fi-360\f0\fs20\dbch\af8 List Enum 6;}
{\s137\sbasedon0\snext137\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\li2880\ri0\lin2880\rin0\fi-360\f0\fs20\dbch\af8 List Enum 7;}
{\s138\sbasedon0\snext138\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\li3240\ri0\lin3240\rin0\fi-360\f0\fs20\dbch\af8 List Enum 8;}
{\s139\sbasedon0\snext139\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\li3600\ri0\lin3600\rin0\fi-360\f0\fs20\dbch\af8 List Enum 9;}
{\s140\sbasedon0\snext140\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\li3960\ri0\lin3960\rin0\fi-360\f0\fs20\dbch\af8 List Enum 10;}
{\s141\sbasedon0\snext141\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\li4320\ri0\lin4320\rin0\fi-360\f0\fs20\dbch\af8 List Enum 11;}
{\s142\sbasedon0\snext142\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\li4680\ri0\lin4680\rin0\fi-360\f0\fs20\dbch\af8 List Enum 12;}
{\s143\sbasedon0\snext143\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\li5040\ri0\lin5040\rin0\fi-360\f0\fs20\dbch\af8 List Enum 13;}
}{\*\generator LibreOffice/7.4.1.2$Windows_X86_64 LibreOffice_project/3c58a8f3a960df8bc8fd77b461821e42c061c5f0}{\info{\title My Project}{\creatim\yr2022\mo11\dy27\hr23\min32}{\revtim\yr2022\mo11\dy27\hr23\min46}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s58\rtlch\af11\afs24 \ltrch\hich\af0\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\f0\fs20\dbch\af8\qr\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt iii}}}
\par }\pgdscnxt0 Style de page par d\u233\'e9faut;}
{\pgdsc1\pgdscuse451\pgnlcrm\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s58\rtlch\af11\afs24 \ltrch\hich\af0\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\f0\fs20\dbch\af8\qr\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}
\par }\pgdscnxt1 Converted1;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s58\rtlch\af11\afs24 \ltrch\hich\af0\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\f0\fs20\dbch\af8\qr\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt }}}
\par }\pgdscnxt2 Converted2;}
{\pgdsc3\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s58\rtlch\af11\afs24 \ltrch\hich\af0\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\f0\fs20\dbch\af8\qr\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}
\par }\pgdscnxt3 Converted3;}
{\pgdsc4\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s58\rtlch\af11\afs24 \ltrch\hich\af0\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\f0\fs20\dbch\af8\qr\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}
\par }\pgdscnxt4 Converted4;}
{\pgdsc5\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s58\rtlch\af11\afs24 \ltrch\hich\af0\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\f0\fs20\dbch\af8\qr\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt 8}}}
\par }\pgdscnxt5 Converted5;}
{\pgdsc6\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s58\rtlch\af11\afs24 \ltrch\hich\af0\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\f0\fs20\dbch\af8\qr\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt 9}}}
\par }\pgdscnxt6 Converted6;}}
\formshade\paperh16838\paperw11906\margl1800\margr1800\margt1440\margb720\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s58\rtlch\af11\afs24 \ltrch\hich\af0\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\f0\fs20\dbch\af8\qr\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt iii}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgnlcrm\pard\plain \s54\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s54\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s54\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s54\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s54\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s54\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s54\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s53\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb240\sa60\f5\fs32\b\kerning1\dbch\af8\qc\sb240\sa60\ltrpar{
{\field{\*\fldinst  TITLE }{\fldrslt My Project}}}
\par \pard\plain \s54\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s54\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s54\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s54\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s54\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s54\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s54\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s54\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s54\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s54\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s54\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s54\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s54\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s54\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\qc\sb0\sa60\ltrpar{
{\field{\*\fldinst  AUTHOR }{\fldrslt AUTHOR}}}
\par \pard\plain \s54\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\qc\sb0\sa60\ltrpar{\loch
Version }
\par \pard\plain \s54\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\qc\sb0\sa60\ltrpar{
{\field{\*\fldinst  CREATEDATE \\@"[$-1B000411]'JJ/'MM'/A'ddd\\ HH:mm:ss\\ AM/PM" }{\fldrslt Sun Nov 27 2022 }}}
\par \pard\plain \s54\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s54\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\pagebb\ltrpar\loch

\par \pard\plain \s1\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs36\b\kerning1\dbch\af8\pagebb\ql\ltrpar{\loch
Table of Contents}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch\fs24\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\ql\widctlpar\ltrpar
{\field{\*\fldinst { TOC \\f \\h}}{\fldrslt {{\rtlch\af11\afs24 \ltrch\loch\fs24\dbch\af8\loch
Table of contents}}}}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch\fs24\loch

\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\ltrsect\sbknone\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch\fs24\loch

\par \pard\plain \s1\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs36\b\kerning1\dbch\af8\ql\ltrpar{\loch
G\u233\'e9n\u233\'e9ral}{\loch
}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\ql\widctlpar\ltrpar\loch
{\*\bkmkstart AAAAAAAAAT}{\*\bkmkend AAAAAAAAAT}{\*\bkmkstart AAAAAAAAAT}{\*\bkmkend AAAAAAAAAT}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\ltrpar\loch

\par \pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\qj\ltrpar{\loch
Author}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\ql\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\fs20\loch
R\u233\'e9mi Colas }
\par \pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\qj\ltrpar{\loch
Version}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\ql\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\fs20\loch
1.0 }
\par \pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\qj\ltrpar{\loch
Date}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\ql\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\fs20\loch
27/11/2022}
\par \qr\tqc\tx4320\tqr\tx8640\ltrpar\pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\qj\sb30\sa60\ltrpar{\loch
Ce programme permet de jouer au jeu du puissance 4 avec 2 joueurs et \u233\'e9galement d'enregistrer le score de la partie une fois finit }
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\pgndec\sbkpage\footery1440{\footer\pard\plain \s58\rtlch\af11\afs24 \ltrch\hich\af0\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\f0\fs20\dbch\af8{
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}
\par }\pard\plain \s1\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs36\b\kerning1\dbch\af8\ql\ltrpar{\loch
File Index}
\par \pard\plain \s2\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs28\b\kerning1\dbch\af8\ql\sb240\sa60\keepn\ltrpar{
}{\loch
File List}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\qj\sb30\sa60\ltrpar{\loch
Here is a list of all files with brief descriptions:}
\par \pard\plain \s103\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27\f0\fs20\dbch\af8\ql\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\b\loch
puissance4_finale (2).c }{\loch
 \tab }{\loch
{\field{\*\fldinst  PAGEREF AAAAAAAAAA \\h }{\fldrslt 4}}}
\par \qr\tqc\tx4320\tqr\tx8640\ltrpar\pard\plain \s103\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27\f0\fs20\dbch\af8\ql\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\pgndec\sbkpage\footery1440{\footer\pard\plain \s58\rtlch\af11\afs24 \ltrch\hich\af0\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\f0\fs20\dbch\af8{
{\field{\*\fldinst  PAGE }{\fldrslt 8}}}
\par }\pard\plain \s1\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs36\b\kerning1\dbch\af8\ql\ltrpar{\loch
File Documentation}{\loch
}
\par \pard\plain \s2\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs28\b\kerning1\dbch\af8\ql\sb240\sa60\keepn\ltrpar{\loch
puissance4_finale (2).c File Reference}
\par \pard\plain \s55\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\f0\fs22\dbch\af8\ql\ltrpar{
}{
}{\hich\af6\loch\f6\loch
{\*\bkmkstart AAAAAAAAAA}{\*\bkmkend AAAAAAAAAA}#include <stdlib.h>}
\par \pard\plain \s55\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\f0\fs22\dbch\af8\ql\ltrpar{\hich\af6\loch\f6\loch
#include <stdio.h>}
\par \pard\plain \s55\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\f0\fs22\dbch\af8\ql\ltrpar{\hich\af6\loch\f6\loch
#include <stdbool.h>}
\par \pard\plain \s55\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\f0\fs22\dbch\af8\ql\ltrpar{\hich\af6\loch\f6\loch
#include <time.h>}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\ltrpar\loch

\par \pard\plain \s3\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\ql\sb240\sa60\keepn\ltrpar{\loch
Macros}
\par \pard\plain \s116\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
#define }{\loch\b\loch
NB_LIG}{\loch
\~ 6}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
hauteur du tableau , nombre de ligne du tableau. }
\par \pard\plain \s75\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s116\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
#define }{\loch\b\loch
NB_COL}{\loch
\~ 7}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
largeur du tableau , nombre de colonne du tableau. }
\par \pard\plain \s75\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s3\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\ql\sb240\sa60\keepn\ltrpar{\loch
Typedefs}
\par \pard\plain \s116\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
typedef char }{\loch\b\loch
Grille}{\loch
[}{\loch\b\loch
NB_LIG}{\loch
][}{\loch\b\loch
NB_COL}{\loch
]}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
type tableau de NBLIG sur NBCOL caract\u232\'e8res. }
\par \pard\plain \s75\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s3\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\ql\sb240\sa60\keepn\ltrpar{\loch
Functions}
\par \pard\plain \s116\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\loch\b\loch
initGrille}{\loch
 (}{\loch\b\loch
Grille}{\loch
)}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
Proc\u233\'e9dure qui initialise la grille avec la constante VIDE. }
\par \pard\plain \s75\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s116\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\loch\b\loch
afficher}{\loch
 (}{\loch\b\loch
Grille}{\loch
, char, int, int)}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
Proc\u233\'e9dure qui nettoie la fen\u234\'eatre et affiche le score et la grille. }
\par \pard\plain \s75\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s116\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
bool }{\loch\b\loch
grillePleine}{\loch
 (}{\loch\b\loch
Grille}{\loch
)}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
Fonction qui indique si une grille est pleine ou non. }
\par \pard\plain \s75\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s116\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\loch\b\loch
jouer}{\loch
 (}{\loch\b\loch
Grille}{\loch
, char, int *, int *)}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
Proc\u233\'e9dure qui permet \u224\'e0 un joueur de jouer son pion appelle des fonction trouveLigne et choisirColonne. }
\par \pard\plain \s75\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s116\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
int }{\loch\b\loch
choisirColonne}{\loch
 (}{\loch\b\loch
Grille}{\loch
, char)}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
Fonction qui permet \u224\'e0 un joueur de choisir la colonne o\u249\'f9 il veut jouer son pion. }
\par \pard\plain \s75\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s116\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
int }{\loch\b\loch
trouveLigne}{\loch
 (}{\loch\b\loch
Grille}{\loch
, int)}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
Fonction qui permet de trouver la ligne o\u249\'f9 le pion sera plac\u233\'e9. }
\par \pard\plain \s75\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s116\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
bool }{\loch\b\loch
estVainqueur}{\loch
 (}{\loch\b\loch
Grille}{\loch
, int, int, char)}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
Fonction qui trouve si un joueur \u224\'e0 aligner 4 pions. }
\par \pard\plain \s75\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s116\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\loch\b\loch
finDePartie}{\loch
 (char)}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
Proc\u233\'e9dure qui permet d'afficher le gagnant le la partie . }
\par \pard\plain \s75\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s116\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
char }{\loch\b\loch
joueur_aleatoire}{\loch
 ()}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
Fonction qui choisis "al\u233\'e9atoirement" le premier joueur. }
\par \pard\plain \s75\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s116\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\loch\b\loch
sauvegarde}{\loch
 (int, int)}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
Proc\u233\'e9dure qui sauvegarde les scores dans un fichier .txt. }
\par \pard\plain \s75\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s116\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
int }{\loch\b\loch
main}{\loch
 ()}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
Programme principal. }
\par \pard\plain \s75\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s3\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\ql\sb240\sa60\keepn\ltrpar{\loch
Variables}
\par \pard\plain \s116\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
const char }{\loch\b\loch
PION_A}{\loch
 = 'R'}
\par \pard\plain \s116\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
const char }{\loch\b\loch
PION_B}{\loch
 = 'J'}
\par \pard\plain \s116\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
const char }{\loch\b\loch
VIDE}{\loch
 = ' '}
\par \pard\plain \s116\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
const char }{\loch\b\loch
INCONNU}{\loch
 = ' '}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\ql\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw5\brdrcf1\brsp20\brdrr\brdrnone\ltrpar\loch\fs24\loch

\par \pard\plain \s3\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\ql\sb240\sa60\keepn\ltrpar{\loch
Macro Definition Documentation}
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
#define NB_COL\~ 7}
\par \pard\plain \s75\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch
{\*\bkmkstart AAAAAAAAAB}{\*\bkmkend AAAAAAAAAB}{\*\bkmkstart AAAAAAAAAB}{\*\bkmkend AAAAAAAAAB}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
largeur du tableau , nombre de colonne du tableau. }
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
#define NB_LIG\~ 6}
\par \pard\plain \s75\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch
{\*\bkmkstart AAAAAAAAAC}{\*\bkmkend AAAAAAAAAC}{\*\bkmkstart AAAAAAAAAC}{\*\bkmkend AAAAAAAAAC}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
hauteur du tableau , nombre de ligne du tableau. }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\ql\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw5\brdrcf1\brsp20\brdrr\brdrnone\ltrpar\hich\af5\loch\b\f5\loch

\par \pard\plain \s3\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\ql\sb240\sa60\keepn\ltrpar{\loch
Typedef Documentation}
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
Grille}
\par \pard\plain \s75\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch
{\*\bkmkstart AAAAAAAAAD}{\*\bkmkend AAAAAAAAAD}{\*\bkmkstart AAAAAAAAAD}{\*\bkmkend AAAAAAAAAD}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
type tableau de NBLIG sur NBCOL caract\u232\'e8res. }
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Le type grille permet d'initialiser la grille avec NB_LIG lignes et NB_COL colonnes }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\ql\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw5\brdrcf1\brsp20\brdrr\brdrnone\ltrpar\hich\af5\loch\b\f5\loch

\par \pard\plain \s3\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\ql\sb240\sa60\keepn\ltrpar{\loch
Function Documentation}
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
void afficher (Grille\u8198\'20 \u8198\'20 }{\loch\i\loch
g}{\loch
, char\u8198\'20 \u8198\'20 }{\loch\i\loch
pion}{\loch
, int\u8198\'20 \u8198\'20 }{\loch\i\loch
score_a}{\loch
, int\u8198\'20 \u8198\'20 }{\loch\i\loch
score_b}{\loch
)}
\par \pard\plain \s75\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch
{\*\bkmkstart AAAAAAAAAE}{\*\bkmkend AAAAAAAAAE}{\*\bkmkstart AAAAAAAAAE}{\*\bkmkend AAAAAAAAAE}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Proc\u233\'e9dure qui nettoie la fen\u234\'eatre et affiche le score et la grille. }
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Parameters}
\par \trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
g\~}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch
param\u232\'e8tre d'entr\u233\'e9e qui repr\u233\'e9sente le tableau \u224\'e0 afficher. }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
pion}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch
: param\u232\'e8tre d'entr\u233\'e9e qui repr\u233\'e9sente le joueur \u224\'e0 afficher. }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
score_a}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch
: param\u232\'e8tre d'entr\u233\'e9e qui repr\u233\'e9sente les points du joueur A \u224\'e0 afficher. }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
score_b}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch
: param\u232\'e8tre d'entr\u233\'e9e qui repr\u233\'e9sente les points du joueur B \u224\'e0 afficher.}\cell\row\pard\pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\nowidctlpar\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
R\u233\'e9alise l\u8217\'92affichage \u224\'e0 l\u8217\'92\u233\'e9cran du contenu de la grille avec les pions d\u233\'e9j\u224\'e0 jou\u233\'e9s et le score actuel }
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
int choisirColonne (Grille\u8198\'20 \u8198\'20 }{\loch\i\loch
g}{\loch
, char\u8198\'20 \u8198\'20 }{\loch\i\loch
pion}{\loch
)}
\par \pard\plain \s75\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch
{\*\bkmkstart AAAAAAAAAF}{\*\bkmkend AAAAAAAAAF}{\*\bkmkstart AAAAAAAAAF}{\*\bkmkend AAAAAAAAAF}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Fonction qui permet \u224\'e0 un joueur de choisir la colonne o\u249\'f9 il veut jouer son pion. }
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Parameters}
\par \trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
g\~}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch
param\u232\'e8tre d'entr\u233\'e9e qui repr\u233\'e9sente la grille de puissance 4. }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
pion}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch
: param\u232\'e8tre d'entr\u233\'e9e qui repr\u233\'e9sente le joueur qui joue. }\cell\row\pard\pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\qj\nowidctlpar\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Returns}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\ql\li720\ri0\lin720\rin0\fi0\ltrpar{\loch\fs20\loch
la colonne choisie. }
\par \pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
See also}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\ql\li720\ri0\lin720\rin0\fi0\ltrpar{\loch\fs20\b\loch
jouer()}{\loch\fs20\loch
.}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Le joueur choisit la colonne o\u249\'f9 il souhaite faire tomber son pion avec un nombre entre 0 et 6 }
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
bool estVainqueur (Grille\u8198\'20 \u8198\'20 }{\loch\i\loch
g}{\loch
, int\u8198\'20 \u8198\'20 }{\loch\i\loch
ligne}{\loch
, int\u8198\'20 \u8198\'20 }{\loch\i\loch
colonne}{\loch
, char\u8198\'20 \u8198\'20 }{\loch\i\loch
pion}{\loch
)}
\par \pard\plain \s75\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch
{\*\bkmkstart AAAAAAAAAG}{\*\bkmkend AAAAAAAAAG}{\*\bkmkstart AAAAAAAAAG}{\*\bkmkend AAAAAAAAAG}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Fonction qui trouve si un joueur \u224\'e0 aligner 4 pions. }
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Parameters}
\par \trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
g\~}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch
param\u232\'e8tre d'entr\u233\'e9e qui repr\u233\'e9sente la grille de puissance 4. }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
ligne}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch
: param\u232\'e8tre d'entr\u233\'e9e qui repr\u233\'e9sente la ligne \u224\'e0 laquelle le pion vient d'\u234\'eatre plac\u233\'e9. }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
colonne}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch
: param\u232\'e8tre d'entr\u233\'e9e qui repr\u233\'e9sente la colonne \u224\'e0 laquelle le pion vient d'\u234\'eatre plac\u233\'e9. }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
pion}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch
: param\u232\'e8tre d'entr\u233\'e9e qui repr\u233\'e9sente le joueur qui joue. }\cell\row\pard\pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\qj\nowidctlpar\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Returns}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\ql\li720\ri0\lin720\rin0\fi0\ltrpar{\loch\fs20\loch
true si il y a un vainqueur, false sinon. }
\par \pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
See also}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\ql\li720\ri0\lin720\rin0\fi0\ltrpar{\loch\fs20\b\loch
jouer()}{\loch\fs20\loch
.}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
renvoie s\u8217\'92il y a une ligne, une colonne ou une diagonale form\u233\'e9e d\u8217\'92au moins 4 pions identiques }
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
void finDePartie (char\u8198\'20 \u8198\'20 }{\loch\i\loch
pion}{\loch
)}
\par \pard\plain \s75\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch
{\*\bkmkstart AAAAAAAAAH}{\*\bkmkend AAAAAAAAAH}{\*\bkmkstart AAAAAAAAAH}{\*\bkmkend AAAAAAAAAH}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Proc\u233\'e9dure qui permet d'afficher le gagnant le la partie . }
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Parameters}
\par \trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
pion\~}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch
param\u232\'e8tre d'entr\u233\'e9e qui repr\u233\'e9sente le joueur qui joue..}\cell\row\pard\pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\nowidctlpar\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Affiche le r\u233\'e9sultat d\u8217\'92une partie lorsqu\u8217\'92elle est termin\u233\'e9e. }
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
bool grillePleine (Grille\u8198\'20 \u8198\'20 }{\loch\i\loch
g}{\loch
)}
\par \pard\plain \s75\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch
{\*\bkmkstart AAAAAAAAAI}{\*\bkmkend AAAAAAAAAI}{\*\bkmkstart AAAAAAAAAI}{\*\bkmkend AAAAAAAAAI}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Fonction qui indique si une grille est pleine ou non. }
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Parameters}
\par \trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
g\~}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch
param\u232\'e8tre d'entr\u233\'e9e qui repr\u233\'e9sente la grille \u224\'e0 v\u233\'e9rifier. }\cell\row\pard\pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\qj\nowidctlpar\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Returns}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\ql\li720\ri0\lin720\rin0\fi0\ltrpar{\loch\fs20\loch
true si la grille est pleine, false sinon.}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Teste si toutes les cases de la grille sont occup\u233\'e9es ou non }
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
void initGrille (Grille\u8198\'20 \u8198\'20 }{\loch\i\loch
g}{\loch
)}
\par \pard\plain \s75\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch
{\*\bkmkstart AAAAAAAAAJ}{\*\bkmkend AAAAAAAAAJ}{\*\bkmkstart AAAAAAAAAJ}{\*\bkmkend AAAAAAAAAJ}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Proc\u233\'e9dure qui initialise la grille avec la constante VIDE. }
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Parameters}
\par \trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
g\~}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch
param\u232\'e8tre de sortie qui repr\u233\'e9sente le tableau initialiser.}\cell\row\pard\pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\nowidctlpar\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Met \u224\'e0 ' ' le tableau pass\u233\'e9e en param\u232\'e8tre. }
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
void jouer (Grille\u8198\'20 \u8198\'20 }{\loch\i\loch
g}{\loch
, char\u8198\'20 \u8198\'20 }{\loch\i\loch
pion}{\loch
, int *\u8198\'20 \u8198\'20 }{\loch\i\loch
ligne}{\loch
, int *\u8198\'20 \u8198\'20 }{\loch\i\loch
colonne}{\loch
)}
\par \pard\plain \s75\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch
{\*\bkmkstart AAAAAAAAAK}{\*\bkmkend AAAAAAAAAK}{\*\bkmkstart AAAAAAAAAK}{\*\bkmkend AAAAAAAAAK}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Proc\u233\'e9dure qui permet \u224\'e0 un joueur de jouer son pion appelle des fonction trouveLigne et choisirColonne. }
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Parameters}
\par \trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
g\~}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch
param\u232\'e8tre d'entr\u233\'e9e/sortie qui repr\u233\'e9sente la grille de puissance 4. }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
pion}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch
: param\u232\'e8tre d'entr\u233\'e9e qui repr\u233\'e9sente le joueur qui joue. }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
ligne}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch
: param\u232\'e8tre de sortie qui repr\u233\'e9sente la ligne o\u249\'f9 le pion est plac\u233\'e9. }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
colonne}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch
: param\u232\'e8tre de sortie qui repr\u233\'e9sente la colonne o\u249\'f9 le pion est plac\u233\'e9.}\cell\row\pard\pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\nowidctlpar\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Permet \u224\'e0 un joueur de jouer son pion. La proc\u233\'e9dure fait appel \u224\'e0 choisirColonne et trouveLigne pour trouver la position o\u249\'f9 mettre le pion }
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
char joueur_aleatoire ()}
\par \pard\plain \s75\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch
{\*\bkmkstart AAAAAAAAAL}{\*\bkmkend AAAAAAAAAL}{\*\bkmkstart AAAAAAAAAL}{\*\bkmkend AAAAAAAAAL}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Fonction qui choisis "al\u233\'e9atoirement" le premier joueur. }
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Returns}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\ql\li720\ri0\lin720\rin0\fi0\ltrpar{\loch\fs20\loch
le joueur qui commence.}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
fonctionne grace a l'heure du systeme }
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
int main ()}
\par \pard\plain \s75\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch
{\*\bkmkstart AAAAAAAAAM}{\*\bkmkend AAAAAAAAAM}{\*\bkmkstart AAAAAAAAAM}{\*\bkmkend AAAAAAAAAM}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Programme principal. }
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Returns}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\ql\li720\ri0\lin720\rin0\fi0\ltrpar{\loch\fs20\loch
Code de sortie du programme (0 : sortie normale).}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Le programme principal utilisent diff\u233\'e9rentes fonctions et proc\u233\'e9dures et permet de lancer le jeu afficher la grille, le score,changer le joueur a chaque tour cela autant de fois que l'on veut pour enfin sauvegarder le score de la partie si on le souhaite. }
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
void sauvegarde (int\u8198\'20 \u8198\'20 }{\loch\i\loch
score_a}{\loch
, int\u8198\'20 \u8198\'20 }{\loch\i\loch
score_b}{\loch
)}
\par \pard\plain \s75\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch
{\*\bkmkstart AAAAAAAAAN}{\*\bkmkend AAAAAAAAAN}{\*\bkmkstart AAAAAAAAAN}{\*\bkmkend AAAAAAAAAN}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Proc\u233\'e9dure qui sauvegarde les scores dans un fichier .txt. }
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Parameters}
\par \trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
score_a}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch
: param\u232\'e8tre entr\u233\'e9e qui correspond au score du joueur a. }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
score_b}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch
: param\u232\'e8tre entr\u233\'e9e qui correspond au score du joueur b.}\cell\row\pard\pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\nowidctlpar\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Cr\u233\'e9er un fichier si il n'existe pas et ajoute les valeurs une par une pour chaque partie o\u249\'f9 l'on souhaite sauvegarder le score. }
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
int trouveLigne (Grille\u8198\'20 \u8198\'20 }{\loch\i\loch
g}{\loch
, int\u8198\'20 \u8198\'20 }{\loch\i\loch
colonne}{\loch
)}
\par \pard\plain \s75\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch
{\*\bkmkstart AAAAAAAAAO}{\*\bkmkend AAAAAAAAAO}{\*\bkmkstart AAAAAAAAAO}{\*\bkmkend AAAAAAAAAO}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Fonction qui permet de trouver la ligne o\u249\'f9 le pion sera plac\u233\'e9. }
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Parameters}
\par \trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
g}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch
: param\u232\'e8tre d'entr\u233\'e9e qui repr\u233\'e9sente la grille. }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
colonne}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch
: param\u232\'e8tre d'entr\u233\'e9e qui repr\u233\'e9sente la colonne choisie par le joueur. }\cell\row\pard\pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\qj\nowidctlpar\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Returns}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\ql\li720\ri0\lin720\rin0\fi0\ltrpar{\loch\fs20\loch
indice de la ligne o\u249\'f9 le pion sera plac\u233\'e9, -1 si la colonne est pleine. }
\par \pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
See also}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\ql\li720\ri0\lin720\rin0\fi0\ltrpar{\loch\fs20\b\loch
jouer()}{\loch\fs20\loch
.}
\par \pard\plain \s49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
trouver la premi\u232\'e8re case non occup\u233\'e9e de la colonne Si la colonne est pleine, la fonction retourne -1. }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\ql\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw5\brdrcf1\brsp20\brdrr\brdrnone\ltrpar\hich\af5\loch\b\f5\loch

\par \pard\plain \s3\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\ql\sb240\sa60\keepn\ltrpar{\loch
Variable Documentation}
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
const char INCONNU = ' '}
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\ql\sb240\sa60\keepn\ltrpar{
{\*\bkmkstart AAAAAAAAAP}{\*\bkmkend AAAAAAAAAP}}{
}{\loch
const char PION_A = 'R'}
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\ql\sb240\sa60\keepn\ltrpar{
{\*\bkmkstart AAAAAAAAAQ}{\*\bkmkend AAAAAAAAAQ}}{
}{\loch
const char PION_B = 'J'}
\par \qr\tqc\tx4320\tqr\tx8640\ltrpar\pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\ql\sb240\sa60\keepn\ltrpar{
{\*\bkmkstart AAAAAAAAAR}{\*\bkmkend AAAAAAAAAR}}{
}{\loch
const char VIDE = ' '}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\pgndec\sbkpage\footery1440{\footer\pard\plain \s58\rtlch\af11\afs24 \ltrch\hich\af0\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\f0\fs20\dbch\af8{
{\field{\*\fldinst  PAGE }{\fldrslt 9}}}
\par }\pard\plain \s1\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs36\b\kerning1\dbch\af8\ql\ltrpar{\loch
{\*\bkmkstart AAAAAAAAAS}{\*\bkmkend AAAAAAAAAS}Index}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\ql\widctlpar\ltrpar
{\field{\*\fldinst { INDEX \\e "\tab " }}{\fldrslt {{
}{\loch\fs24\loch
INDEX}}}}
\par }